{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KakecoConnections": "Data Source=Juanka\\KAKECOEXPRESS; Database=Kakeco; User Id=sa; Password=KakecoSoft; TrustServerCertificate= True;"
  }
}
